# spring-data-JDBC

./: pom.xml
src/main/java/com/example/spring_data_jdbc_demo/: SpringDataJdbcDemoApplication.java
src/main/java/com/example/spring_data_jdbc_demo/api/: RoleController.java  userController.java
src/main/java/com/example/spring_data_jdbc_demo/application/: RoleAppService.java  UsersAppService.java
src/main/java/com/example/spring_data_jdbc_demo/callback/: A.java  B.java  CallBackInterface.java  callBackMainTest.java
src/main/java/com/example/spring_data_jdbc_demo/config/: ApplicationConfig.java  DialectConfig.java  JDBCConfig.java
src/main/java/com/example/spring_data_jdbc_demo/convert/: RoleConvert.java  UserConvert.java  UserTypeReadConvert.java  UserTypeWriterConvert.java
src/main/java/com/example/spring_data_jdbc_demo/domain/: Person.java  PersonPropertyAccessor.java  Role.java  UserRole.java  UserType.java  Users.java
src/main/java/com/example/spring_data_jdbc_demo/framework/: IdEntity.java  IdTimeEntity.java  SoftDeletableTimeEntity.java
src/main/java/com/example/spring_data_jdbc_demo/repo/: RoleJdbcRepo.java  userJdbcRepo.java
src/main/java/com/example/spring_data_jdbc_demo/request/: CreateUserRequest.java  PageUsersRequest.java  UpdateRoleRequest.java
src/main/java/com/example/spring_data_jdbc_demo/response/: UserDetailResponse.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/http/: rest-client.env.json  role.http  user.http
src/test/java/com/example/spring_data_jdbc_demo/: SpringDataJdbcDemoApplicationTests.java
